<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="massimiliano-morosinotto-Tw_VQuS3Xio-unsplash-1" translatesAutoresizingMaskIntoConstraints="NO" id="liX-tA-U1N">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd4-L6-u3W">
                                <rect key="frame" x="114" y="189.5" width="158" height="35"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="M1F-T7-VUf">
                                        <variation key="heightClass=compact-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="Gd4-L6-u3W" secondAttribute="height" multiplier="32:7" id="gcg-ib-quK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M1F-T7-VUf"/>
                                        <exclude reference="gcg-ib-quK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="M1F-T7-VUf"/>
                                        <include reference="gcg-ib-quK"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-ub-fgr">
                                <rect key="frame" x="386" y="4" width="124" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FbU-rP-mfv" userLabel="height = 44"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FbU-rP-mfv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="FbU-rP-mfv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="y2l-mC-Yt2">
                                <rect key="frame" x="188" y="173" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y2l-mC-Yt2" secondAttribute="height" multiplier="1:1" id="IVl-q9-jOu"/>
                                    <constraint firstAttribute="width" constant="10" id="KOz-Nz-SBq"/>
                                    <constraint firstAttribute="height" constant="10" id="uWB-7y-aFQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IVl-q9-jOu"/>
                                        <exclude reference="KOz-Nz-SBq"/>
                                        <exclude reference="uWB-7y-aFQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="IVl-q9-jOu"/>
                                        <include reference="KOz-Nz-SBq"/>
                                        <include reference="uWB-7y-aFQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-Ln-CSO">
                                <rect key="frame" x="133" y="244" width="148" height="24"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4NV-xl-zcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="Vsg-PW-YzN">
                                <rect key="frame" x="200" y="222" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vsg-PW-YzN" secondAttribute="height" multiplier="1:1" id="QsF-Ic-h1v"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="tzM-R0-U9c">
                                <rect key="frame" x="145" y="48" width="124" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mqj-yl-HWt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aB4-Oc-ULF">
                                <rect key="frame" x="16" y="760" width="382" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9r-SC-NFF" userLabel="Layout 1P">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="82"/>
                                        <state key="normal" image="Selected" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="layoutBtn1WasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1W0-Dt-SJ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ln-m7-NhL" userLabel="Layout 2P">
                                        <rect key="frame" x="149.5" y="0.0" width="83" height="82"/>
                                        <state key="normal" image="Selected" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="layoutBtn2WasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyI-y9-4Zt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CX-ki-Yr1" userLabel="Layout 3P">
                                        <rect key="frame" x="298.5" y="0.0" width="83.5" height="82"/>
                                        <state key="normal" image="Selected" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="layoutBtn3WasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vn-3I-wWf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="49J-qm-loT"/>
                                    <constraint firstAttribute="width" secondItem="aB4-Oc-ULF" secondAttribute="height" multiplier="93:20" id="JiV-Dx-ZgG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="49J-qm-loT"/>
                                        <exclude reference="JiV-Dx-ZgG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" spacing="29">
                                    <mask key="constraints">
                                        <exclude reference="49J-qm-loT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" spacing="66">
                                    <mask key="constraints">
                                        <include reference="JiV-Dx-ZgG"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7n-it-d8f">
                                <rect key="frame" x="35" y="276" width="344" height="344"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F4K-iN-nCe">
                                        <rect key="frame" x="12" y="12" width="320" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D0l-BT-fs6">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-bs-khY" userLabel="Button 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="addPictureBtn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6k-eh-OAh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py8-fY-FsG" userLabel="Button 2">
                                                        <rect key="frame" x="164" y="0.0" width="156" height="156"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="addPictureBtn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6A-NS-CLt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UbW-6V-bDZ">
                                                <rect key="frame" x="0.0" y="164" width="320" height="156"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsN-L9-e1a" userLabel="Button 3">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="addPictureBtn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEO-L9-XBq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da6-DE-atV" userLabel="Button 4">
                                                        <rect key="frame" x="164" y="0.0" width="156" height="156"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="addPictureBtn4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mJ-pD-dcS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1273427308" green="0.44785106180000001" blue="0.626722157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3ba-xJ-qsd">
                                        <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="z7n-it-d8f" secondAttribute="height" multiplier="1:1" id="4af-Fx-flD"/>
                                    <constraint firstItem="F4K-iN-nCe" firstAttribute="centerX" secondItem="z7n-it-d8f" secondAttribute="centerX" id="66n-Eu-hwn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="9ag-fO-Ymk"/>
                                    <constraint firstAttribute="trailing" secondItem="F4K-iN-nCe" secondAttribute="trailing" constant="12" id="JdN-PP-Lkg"/>
                                    <constraint firstItem="F4K-iN-nCe" firstAttribute="leading" secondItem="z7n-it-d8f" secondAttribute="leading" constant="12" id="QrT-j5-QCP"/>
                                    <constraint firstItem="F4K-iN-nCe" firstAttribute="top" secondItem="z7n-it-d8f" secondAttribute="top" constant="12" id="bv9-1w-sbz"/>
                                    <constraint firstAttribute="width" constant="344" id="hHB-xT-pkl"/>
                                    <constraint firstAttribute="width" secondItem="z7n-it-d8f" secondAttribute="height" multiplier="1:1" id="i2S-KU-yr4"/>
                                    <constraint firstAttribute="width" constant="300" id="kuw-z6-hda"/>
                                    <constraint firstAttribute="height" constant="344" id="qTp-GU-HeE"/>
                                    <constraint firstAttribute="bottom" secondItem="F4K-iN-nCe" secondAttribute="bottom" constant="12" id="rcD-tE-8jA"/>
                                    <constraint firstItem="F4K-iN-nCe" firstAttribute="centerY" secondItem="z7n-it-d8f" secondAttribute="centerY" id="ueP-nW-qsT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ba-xJ-qsd"/>
                                        <exclude reference="4af-Fx-flD"/>
                                        <exclude reference="9ag-fO-Ymk"/>
                                        <exclude reference="hHB-xT-pkl"/>
                                        <exclude reference="i2S-KU-yr4"/>
                                        <exclude reference="kuw-z6-hda"/>
                                        <exclude reference="qTp-GU-HeE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3ba-xJ-qsd"/>
                                        <include reference="4af-Fx-flD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hHB-xT-pkl"/>
                                        <include reference="qTp-GU-HeE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="4af-Fx-flD"/>
                                        <exclude reference="9ag-fO-Ymk"/>
                                        <exclude reference="i2S-KU-yr4"/>
                                        <include reference="kuw-z6-hda"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r25-Pa-0bG">
                                <rect key="frame" x="183" y="652" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r25-Pa-0bG" secondAttribute="height" multiplier="1:1" id="0Eq-lP-f49"/>
                                    <constraint firstAttribute="width" secondItem="r25-Pa-0bG" secondAttribute="height" multiplier="1:1" id="TNR-Wf-2MT">
                                        <variation key="heightClass=compact" constant="-3"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="refreshBtnGreen"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TNR-Wf-2MT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0Eq-lP-f49"/>
                                        <include reference="TNR-Wf-2MT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="refreshBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3T-ll-Q0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gd4-L6-u3W" firstAttribute="centerX" secondItem="y2l-mC-Yt2" secondAttribute="centerX" id="2ey-0x-5WW"/>
                            <constraint firstItem="QO4-ub-fgr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Av-0K-Num"/>
                            <constraint firstItem="Gd4-L6-u3W" firstAttribute="top" secondItem="y2l-mC-Yt2" secondAttribute="bottom" constant="6.5" id="4RF-sg-bmy"/>
                            <constraint firstItem="tzM-R0-U9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4pc-UW-xGr"/>
                            <constraint firstItem="z7n-it-d8f" firstAttribute="top" secondItem="Kdc-Ln-CSO" secondAttribute="bottom" constant="8" id="5oY-Ho-gAF"/>
                            <constraint firstItem="r25-Pa-0bG" firstAttribute="leading" secondItem="z7n-it-d8f" secondAttribute="trailing" constant="13" id="6Da-jg-gdz">
                                <variation key="heightClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="aB4-Oc-ULF" firstAttribute="height" secondItem="z7n-it-d8f" secondAttribute="height" id="CSD-9g-x6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aB4-Oc-ULF" secondAttribute="bottom" constant="20" id="CbU-8s-iZG"/>
                            <constraint firstItem="aB4-Oc-ULF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="FGY-B1-2cb"/>
                            <constraint firstItem="r25-Pa-0bG" firstAttribute="centerY" secondItem="aB4-Oc-ULF" secondAttribute="centerY" id="Fhp-MR-YNq">
                                <variation key="heightClass=compact" constant="96"/>
                            </constraint>
                            <constraint firstItem="Vsg-PW-YzN" firstAttribute="centerX" secondItem="tzM-R0-U9c" secondAttribute="centerX" id="HLM-yc-VNL"/>
                            <constraint firstItem="z7n-it-d8f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JII-10-aLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aB4-Oc-ULF" secondAttribute="trailing" constant="12" id="JbP-XV-0WE"/>
                            <constraint firstItem="aB4-Oc-ULF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KFc-U3-VkM"/>
                            <constraint firstItem="aB4-Oc-ULF" firstAttribute="height" secondItem="z7n-it-d8f" secondAttribute="height" id="KQh-Vv-ZQx"/>
                            <constraint firstItem="r25-Pa-0bG" firstAttribute="centerX" secondItem="Gd4-L6-u3W" secondAttribute="centerX" id="KUt-Ym-MGj"/>
                            <constraint firstItem="Vsg-PW-YzN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L2U-Z7-5sH"/>
                            <constraint firstItem="z7n-it-d8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LGg-S8-ggk"/>
                            <constraint firstItem="liX-tA-U1N" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="OhY-Wf-vLv"/>
                            <constraint firstItem="liX-tA-U1N" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="P4f-3Z-2Fa"/>
                            <constraint firstItem="aB4-Oc-ULF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P7e-Hk-Qea"/>
                            <constraint firstItem="aB4-Oc-ULF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QHN-7h-jQW"/>
                            <constraint firstItem="Kdc-Ln-CSO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SH9-iY-jrO"/>
                            <constraint firstItem="Gd4-L6-u3W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TVq-hP-RcA">
                                <variation key="heightClass=compact-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="z7n-it-d8f" firstAttribute="top" secondItem="QO4-ub-fgr" secondAttribute="bottom" constant="8" symbolic="YES" id="TWh-YO-4hG"/>
                            <constraint firstItem="liX-tA-U1N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="U3Z-li-oKC"/>
                            <constraint firstItem="aB4-Oc-ULF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="USd-gS-wIl"/>
                            <constraint firstItem="aB4-Oc-ULF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="VQU-as-w6K"/>
                            <constraint firstItem="aB4-Oc-ULF" firstAttribute="height" secondItem="z7n-it-d8f" secondAttribute="height" id="WqN-ZG-TvR"/>
                            <constraint firstItem="aB4-Oc-ULF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wu4-aj-pjC"/>
                            <constraint firstItem="Kdc-Ln-CSO" firstAttribute="top" secondItem="Vsg-PW-YzN" secondAttribute="bottom" constant="8" id="Yxh-2s-VIe"/>
                            <constraint firstItem="QO4-ub-fgr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="ZZ4-IC-bd8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aB4-Oc-ULF" secondAttribute="trailing" constant="16" id="azD-Tm-kXg"/>
                            <constraint firstItem="aB4-Oc-ULF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cLy-ja-aIR"/>
                            <constraint firstItem="Gd4-L6-u3W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d8t-4v-BN8"/>
                            <constraint firstItem="r25-Pa-0bG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dSR-tA-P6A">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="r25-Pa-0bG" firstAttribute="trailing" secondItem="aB4-Oc-ULF" secondAttribute="trailing" id="e3V-yI-g4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aB4-Oc-ULF" secondAttribute="trailing" constant="16" id="fmi-ci-38Y"/>
                            <constraint firstItem="liX-tA-U1N" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="h7K-Cs-s8r"/>
                            <constraint firstItem="aB4-Oc-ULF" firstAttribute="height" secondItem="z7n-it-d8f" secondAttribute="height" id="i87-uE-8AW"/>
                            <constraint firstItem="aB4-Oc-ULF" firstAttribute="top" secondItem="r25-Pa-0bG" secondAttribute="bottom" constant="8" symbolic="YES" id="l8Y-FK-H7F">
                                <variation key="heightClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="aB4-Oc-ULF" firstAttribute="centerY" secondItem="z7n-it-d8f" secondAttribute="centerY" id="lBk-NT-z59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aB4-Oc-ULF" secondAttribute="bottom" constant="37" id="lfm-lA-4Si"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r25-Pa-0bG" secondAttribute="trailing" constant="82" id="m4N-9v-pX5">
                                <variation key="heightClass=compact" constant="392"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aB4-Oc-ULF" secondAttribute="bottom" constant="20" id="nwe-Ow-ZGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r25-Pa-0bG" secondAttribute="bottom" constant="24" id="oNR-U6-WZK">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="aB4-Oc-ULF" firstAttribute="leading" secondItem="r25-Pa-0bG" secondAttribute="trailing" constant="8.5" id="tVB-eN-S4b"/>
                            <constraint firstItem="r25-Pa-0bG" firstAttribute="centerX" secondItem="aB4-Oc-ULF" secondAttribute="centerX" id="tnk-ip-WLz"/>
                            <constraint firstItem="tzM-R0-U9c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="u5N-tr-o0X"/>
                            <constraint firstItem="aB4-Oc-ULF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ud6-a2-Vg1"/>
                            <constraint firstItem="aB4-Oc-ULF" firstAttribute="top" secondItem="r25-Pa-0bG" secondAttribute="bottom" constant="8" symbolic="YES" id="ueq-oY-aWc">
                                <variation key="heightClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="aB4-Oc-ULF" firstAttribute="height" secondItem="z7n-it-d8f" secondAttribute="height" id="vAe-SO-Sso"/>
                            <constraint firstItem="aB4-Oc-ULF" firstAttribute="top" secondItem="z7n-it-d8f" secondAttribute="top" id="wOO-bl-MSw"/>
                            <constraint firstItem="aB4-Oc-ULF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wiu-dE-0GJ"/>
                            <constraint firstItem="z7n-it-d8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xh2-iC-t2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gd4-L6-u3W"/>
                                <exclude reference="QO4-ub-fgr"/>
                                <exclude reference="y2l-mC-Yt2"/>
                                <exclude reference="Kdc-Ln-CSO"/>
                                <exclude reference="Vsg-PW-YzN"/>
                                <exclude reference="tzM-R0-U9c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4pc-UW-xGr"/>
                                <exclude reference="u5N-tr-o0X"/>
                                <exclude reference="SH9-iY-jrO"/>
                                <exclude reference="Yxh-2s-VIe"/>
                                <exclude reference="HLM-yc-VNL"/>
                                <exclude reference="L2U-Z7-5sH"/>
                                <exclude reference="CbU-8s-iZG"/>
                                <exclude reference="JbP-XV-0WE"/>
                                <exclude reference="azD-Tm-kXg"/>
                                <exclude reference="lfm-lA-4Si"/>
                                <exclude reference="m4N-9v-pX5"/>
                                <exclude reference="nwe-Ow-ZGU"/>
                                <exclude reference="oNR-U6-WZK"/>
                                <exclude reference="2ey-0x-5WW"/>
                                <exclude reference="4RF-sg-bmy"/>
                                <exclude reference="TVq-hP-RcA"/>
                                <exclude reference="d8t-4v-BN8"/>
                                <exclude reference="5oY-Ho-gAF"/>
                                <exclude reference="JII-10-aLd"/>
                                <exclude reference="LGg-S8-ggk"/>
                                <exclude reference="TWh-YO-4hG"/>
                                <exclude reference="xh2-iC-t2Z"/>
                                <exclude reference="6Da-jg-gdz"/>
                                <exclude reference="Fhp-MR-YNq"/>
                                <exclude reference="KUt-Ym-MGj"/>
                                <exclude reference="dSR-tA-P6A"/>
                                <exclude reference="tnk-ip-WLz"/>
                                <exclude reference="4Av-0K-Num"/>
                                <exclude reference="ZZ4-IC-bd8"/>
                                <exclude reference="CSD-9g-x6T"/>
                                <exclude reference="FGY-B1-2cb"/>
                                <exclude reference="KFc-U3-VkM"/>
                                <exclude reference="KQh-Vv-ZQx"/>
                                <exclude reference="QHN-7h-jQW"/>
                                <exclude reference="USd-gS-wIl"/>
                                <exclude reference="VQU-as-w6K"/>
                                <exclude reference="WqN-ZG-TvR"/>
                                <exclude reference="Wu4-aj-pjC"/>
                                <exclude reference="cLy-ja-aIR"/>
                                <exclude reference="i87-uE-8AW"/>
                                <exclude reference="l8Y-FK-H7F"/>
                                <exclude reference="lBk-NT-z59"/>
                                <exclude reference="tVB-eN-S4b"/>
                                <exclude reference="ud6-a2-Vg1"/>
                                <exclude reference="vAe-SO-Sso"/>
                                <exclude reference="wOO-bl-MSw"/>
                                <exclude reference="wiu-dE-0GJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Gd4-L6-u3W"/>
                                <include reference="QO4-ub-fgr"/>
                                <include reference="y2l-mC-Yt2"/>
                                <include reference="z7n-it-d8f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JbP-XV-0WE"/>
                                <exclude reference="fmi-ci-38Y"/>
                                <exclude reference="lfm-lA-4Si"/>
                                <exclude reference="m4N-9v-pX5"/>
                                <include reference="oNR-U6-WZK"/>
                                <include reference="2ey-0x-5WW"/>
                                <include reference="4RF-sg-bmy"/>
                                <include reference="TVq-hP-RcA"/>
                                <include reference="d8t-4v-BN8"/>
                                <include reference="xh2-iC-t2Z"/>
                                <exclude reference="6Da-jg-gdz"/>
                                <exclude reference="Fhp-MR-YNq"/>
                                <exclude reference="KUt-Ym-MGj"/>
                                <include reference="dSR-tA-P6A"/>
                                <exclude reference="e3V-yI-g4K"/>
                                <include reference="4Av-0K-Num"/>
                                <include reference="ZZ4-IC-bd8"/>
                                <exclude reference="CSD-9g-x6T"/>
                                <include reference="KFc-U3-VkM"/>
                                <include reference="KQh-Vv-ZQx"/>
                                <exclude reference="P7e-Hk-Qea"/>
                                <exclude reference="USd-gS-wIl"/>
                                <exclude reference="VQU-as-w6K"/>
                                <exclude reference="WqN-ZG-TvR"/>
                                <include reference="cLy-ja-aIR"/>
                                <include reference="lBk-NT-z59"/>
                                <exclude reference="tVB-eN-S4b"/>
                                <exclude reference="ueq-oY-aWc"/>
                                <exclude reference="wOO-bl-MSw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="azD-Tm-kXg"/>
                                <exclude reference="fmi-ci-38Y"/>
                                <include reference="nwe-Ow-ZGU"/>
                                <exclude reference="P7e-Hk-Qea"/>
                                <include reference="wiu-dE-0GJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="5oY-Ho-gAF"/>
                                <include reference="JII-10-aLd"/>
                                <include reference="LGg-S8-ggk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="JbP-XV-0WE"/>
                                <exclude reference="cLy-ja-aIR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="JbP-XV-0WE"/>
                                <include reference="TWh-YO-4hG"/>
                                <exclude reference="FGY-B1-2cb"/>
                                <exclude reference="Wu4-aj-pjC"/>
                                <exclude reference="cLy-ja-aIR"/>
                                <exclude reference="i87-uE-8AW"/>
                                <exclude reference="ud6-a2-Vg1"/>
                                <exclude reference="vAe-SO-Sso"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Kdc-Ln-CSO"/>
                                <include reference="Vsg-PW-YzN"/>
                                <include reference="tzM-R0-U9c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4pc-UW-xGr"/>
                                <include reference="u5N-tr-o0X"/>
                                <include reference="SH9-iY-jrO"/>
                                <include reference="Yxh-2s-VIe"/>
                                <exclude reference="HLM-yc-VNL"/>
                                <include reference="L2U-Z7-5sH"/>
                                <include reference="CbU-8s-iZG"/>
                                <exclude reference="e3V-yI-g4K"/>
                                <include reference="tnk-ip-WLz"/>
                                <include reference="QHN-7h-jQW"/>
                                <include reference="l8Y-FK-H7F"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="B9q-Zg-lXl" appends="YES" id="B5y-CE-I29"/>
                            <outletCollection property="gestureRecognizers" destination="XN7-cQ-5P4" appends="YES" id="knD-xF-bor"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addPictureBtn1" destination="Obm-bs-khY" id="nW8-ss-nqW"/>
                        <outlet property="addPictureBtn2" destination="py8-fY-FsG" id="ZGC-l4-PmV"/>
                        <outlet property="addPictureBtn3" destination="lsN-L9-e1a" id="qLF-zy-IC3"/>
                        <outlet property="addPictureBtn4" destination="da6-DE-atV" id="7ar-vC-VSE"/>
                        <outlet property="layoutBtn1" destination="y9r-SC-NFF" id="kGg-Fh-fuL"/>
                        <outlet property="layoutBtn2" destination="5ln-m7-NhL" id="5LP-0A-Yaq"/>
                        <outlet property="layoutBtn3" destination="7CX-ki-Yr1" id="bCE-cA-BWr"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="T1H-ck-13O"/>
                        <outlet property="viewLandscape" destination="z7n-it-d8f" id="gU5-h7-F57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="B9q-Zg-lXl">
                    <connections>
                        <action selector="swipeUpForShare:" destination="BYZ-38-t0r" id="VGd-F5-6Cs"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XN7-cQ-5P4">
                    <connections>
                        <action selector="swipeLeftForShare:" destination="BYZ-38-t0r" id="6ji-Eg-ncl"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="113.83928571428571" y="92.753623188405811"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="10" height="14"/>
        <image name="Arrow Up" width="14" height="10"/>
        <image name="Instagrid" width="124" height="39"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Plus" width="14" height="14"/>
        <image name="Selected" width="80" height="80"/>
        <image name="massimiliano-morosinotto-Tw_VQuS3Xio-unsplash-1" width="4000" height="6000"/>
        <image name="refreshBtnGreen" width="48" height="48"/>
    </resources>
</document>
